<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{335F00A0-543A-459A-9362-6A6038F7EA18}" Name="CVTHEQUE" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CVTHEQUE.oom"/>
		<Model Expanded="Yes" ID="{627E2ACD-8662-448F-9A9E-4E9EACD365D8}" Name="CVTHEQUE" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CVTHEQUE.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
